{
  "name": "github-indexer",
  "description": "Grabs data from GitHub and pushes it to an Elasticsearch instance",
  "version": "0.1.3",
  "author": "fgerthoffert @Fgerthoffert",
  "bin": {
    "github-indexer": "./bin/run"
  },
  "bugs": "https://github.com/zencrepes/github-indexer/issues",
  "dependencies": {
    "@elastic/elasticsearch": "^7.1.0",
    "@oclif/command": "^1.5.13",
    "@oclif/config": "^1.13.0",
    "@oclif/plugin-help": "^2.1.6",
    "@types/fs-extra": "^7.0.0",
    "@types/graphql": "^14.2.0",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.133",
    "@types/node-fetch": "^2.3.4",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-env": "^0.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "cli-ux": "^5.2.1",
    "date-fns": "^2.0.0-alpha.27",
    "fs": "0.0.1-security",
    "fs-extra": "^8.0.1",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1",
    "graphql-tag": "^2.10.1",
    "js-yaml": "^3.13.1",
    "load-yaml-file": "^0.2.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/test": "^1.2.4",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.7",
    "chai": "^4.2.0",
    "globby": "^8.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.1.1",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "lib/**/*",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/zencrepes/github-indexer",
  "keywords": [
    "oclif"
  ],
  "license": "LGPL-2.1",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "github-indexer",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "zencrepes/github-indexer",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
